<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>CSE 383 Final</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link text-white" data-toggle="collapse" href="#infoCollapse" role="button"
                    onclick="updateTitle(0)"><h5>Information</h5></a>
                <a class="nav-link text-white" data-toggle="collapse" href="#weatherCollapse" role="button"
                    onclick="updateTitle(2)"><h5>Weather Forecast</h5></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-0 col-sm-0 col-0"></div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="collapses">
                    <div class="jumbotron bg-transparent">
                        <h1 class="h3 text-center" id="title">
                            Student Information
                        </h1>
                        <hr class="my-4">
                        <div class="collapse show" id="infoCollapse">
                            <p class="card-text">
                                Name: Colin McIntyre <br>
                                MUID: mcintycp <br>
                                Class: CSE 383 <br>
                                Section: C <br>
                            </p>
                        </div>
                        
                        <div class="collapse" id="weatherCollapse">
                            <form id="weatherForm">
                                <div class="form-row">
                                    <div class="col"></div>
                                    <div class="col">
                                       
									   <input type="text" class="form-control bg-transparent text-white" placeholder="zip"
                                            id="zip">
											 <input type="text" class="form-control bg-transparent text-white" placeholder="lat"
                                            id="lat">
											 <input type="text" class="form-control bg-transparent text-white" placeholder="lon"
                                            id="lon">
											
											
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-primary bg-transparent"
                                            onclick="submitZip()">Submit</button>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </form>
                            <div class="spaced" id="weatherResults" style="display: none;">
                                <div class="row justify-content-center" id="weatherResize">
                                    <ul class="list-group overflow-auto bg-transparent" id="weatherWeekList">

                                    </ul>
                                </div>
                            </div>
                        </div>
            

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>